spring.application.name=SpringOauth2Demo
#c id = 501317412-qagmp5kmjedd9oejim5qgbf0gh8t7a81.apps.googleusercontent.com
#c secret = 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
spring.security.oauth2.client.registration.google.client-id=501317412-qagmp5kmjedd9oejim5qgbf0gh8t7a81.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lib3c3hYxsJ7e8jU
spring.security.oauth2.client.registration.github.client-secret=8dafaf397b0007e08daed0b053177329394066f9
