spring.application.name=SpringSecEx

#spring.security.user.name=navin
#spring.security.user.password=telusko

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko2
spring.datasource.username=postgres
spring.datasource.password=maxter327